absl-py==0.11.0
aes==1.0.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.2.1
blis==0.4.1
bs4==0.0.1
cachetools==4.1.1
catalogue==1.0.0
ccy==1.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
credentials==1.1
crypto==1.4.1
cryptography==3.2.1
cx-Freeze==6.3
cycler==0.10.0
cymem==2.0.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.7
django-admin-thumbnails==0.2.5
django-allauth==0.43.0
django-ckeditor==5.9.0
django-countries==6.1.3
django-crispy-forms==1.9.2
django-currencies==0.10.1
django-js-asset==1.2.2
django-mptt==0.11.0
dominate==2.6.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
gast==0.3.3
google-auth==1.4.2
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.9
importlib-metadata==2.0.0
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonfield==2.1.1
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
murmurhash==1.0.4
Naked==0.1.31
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.5
notebook==5.2.2
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2020.11.4
plac==1.1.3
portpicker==1.2.0
preshed==3.0.4
prometheus-client==0.9.0
prompt-toolkit==1.0.18
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pyfiglet==0.8.post1
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-gettext==4.0
python3-openid==3.2.0
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.11.13
render==1.0.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
Send2Trash==1.5.0
shellescape==3.8.1
simplegeneric==0.8.1
six==1.15.0
soupsieve==2.0.1
spacy==2.3.2
SpeechRecognition==3.8.1
sqlparse==0.3.1
srsly==1.0.3
stripe==2.55.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
textblob==0.15.3
tflearn==0.5.0
thinc==7.4.1
threadpoolctl==2.1.0
tornado==4.5.3
tqdm==4.51.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.1.0
virtualenv-clone==0.5.4
visitor==0.1.3
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.11.2
zipp==3.4.0
